FROM dunglas/frankenphp:latest

# Installe les dépendances nécessaires pour PDO_MYSQL et INTL
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libxml2-dev zlib1g-dev libzip-dev libfreetype6-dev libpng-dev libwebp-dev libxpm-dev \
    libpq-dev libjpeg-dev libjpeg62-turbo-dev libicu-dev libgd-dev libonig-dev libxslt1-dev && \
    docker-php-ext-configure intl && \
    docker-php-ext-configure gd --enable-gd --with-freetype=/usr/include/ --with-jpeg=/usr/include/ --with-webp=/usr/include/ && \
    docker-php-ext-install pdo pdo_mysql intl zip sockets calendar mbstring exif gd xsl mysqli

# Active les extensions
RUN docker-php-ext-enable intl

# Installe Symfony CLI
RUN curl -sS https://get.symfony.com/cli/installer | bash \
    &&  mv /root/.symfony5/bin/symfony /usr/local/bin
